<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.1"/>
  <template class="SkyhookProjectWindow" parent="AdwWindow">
    <binding name="title">
      <lookup name="project_name">SkyhookProjectWindow</lookup>
    </binding>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <child>
      <object class="AdwViewStack" id="view_stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="name">loading</property>
            <property name="child">
              <object class="GtkSpinner">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="spinning">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">content</property>
            <property name="child">
              <object class="AdwLeaflet" id="leaflet">
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <binding name="show-end-title-buttons">
                          <lookup name="folded">leaflet</lookup>
                        </binding>
                        <property name="title-widget">
                          <object class="AdwWindowTitle">
                            <binding name="title">
                              <lookup name="project_name">SkyhookProjectWindow</lookup>
                            </binding>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListView">
                        <binding name="model">
                          <lookup name="pages">services_stack</lookup>
                        </binding>
                        <property name="css_classes">navigation-sidebar</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
                              <?xml version="1.0" encoding="UTF-8"?>
                              <interface>
                                <template class="GtkListItem">
                                  <property name="child">
                                    <object class="GtkLabel">
                                      <binding name="label">
                                        <lookup name="title" type="AdwViewStackPage">
                                          <lookup name="item">GtkListItem</lookup>
                                        </lookup>
                                      </binding>
                                    </object>
                                  </property>
                                </template>
                              </interface>
                            ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwLeafletPage">
                    <property name="navigatable">False</property>
                    <property name="child">
                      <object class="GtkSeparator" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="AdwHeaderBar">
                        <binding name="show-start-title-buttons">
                          <lookup name="folded">leaflet</lookup>
                        </binding>
                        <property name="title-widget">
                          <object class="AdwWindowTitle">
                            <binding name="title">
                              <lookup name="visible-child-name">services_stack</lookup>
                            </binding>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewStack" id="services_stack">
                        <child>
                          <object class="AdwViewStackPage">
                            <property name="name">home</property>
                            <property name="title">Home</property>
                            <property name="child">
                              <object class="GtkLabel">
                                <property name="label">Home</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>